{
    "name": "leibniz",
    "version": "1.0.0",
    "description": "",
    "author": "Cameron, Atul, Doug",
    "license": "MIT",
    "type": "module",
    "main": "src/leibniz.js",
    "scripts": {
        "test": "c8 node --test test"
    },
    "devDependencies": {
        "c8": "^10.1.3"
    }
}
